<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MS2DqP" name="MUS_12_Sampler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildAU,buildVST3" displaySplashScreen="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="ubyID1" name="MUS_12_Sampler">
    <GROUP id="{F0796A71-ECBA-A4CA-FDC0-72AB17FC9A73}" name="Source">
      <FILE id="iirOwL" name="AmplitudeEnvelope.h" compile="0" resource="0"
            file="Source/AmplitudeEnvelope.h"/>
      <FILE id="Ce4VBw" name="customSamplerSound.h" compile="0" resource="0"
            file="Source/customSamplerSound.h"/>
      <FILE id="T3rFZD" name="customSamplerVoice.cpp" compile="1" resource="0"
            file="Source/customSamplerVoice.cpp"/>
      <FILE id="NzAMpJ" name="customSamplerVoice.h" compile="0" resource="0"
            file="Source/customSamplerVoice.h"/>
      <FILE id="eT4ULS" name="SamplerFilter.cpp" compile="1" resource="0"
            file="Source/SamplerFilter.cpp"/>
      <FILE id="kn9fg4" name="SamplerFilter.h" compile="0" resource="0" file="Source/SamplerFilter.h"/>
      <FILE id="GjefFR" name="WaveFormThumbnail.cpp" compile="1" resource="0"
            file="Source/WaveFormThumbnail.cpp"/>
      <FILE id="yj1uBC" name="WaveFormThumbnail.h" compile="0" resource="0"
            file="Source/WaveFormThumbnail.h"/>
      <FILE id="B9r9ag" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OX91PH" name="AmplitudeEnvelope.cpp" compile="1" resource="0"
            file="Source/AmplitudeEnvelope.cpp"/>
      <FILE id="nzyO2P" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kjCVsq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LXlP0E" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MUS_12_Sampler" aaxBinaryLocation="/Users/ethancobos/Library/Audio/Plug-Ins/AAX/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MUS_12_Sampler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
